{
  "short_name": "Zim's Design",
  "name": "Zim's Design Shop",
  "icons": [
    {
      "src": "./ZD png/ZD64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./ZD png/ZD192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./ZD png/ZD512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#ffffff"
}
